<.header>
  Webhook <%= @webhook.id %>
  <:subtitle>This is a webhook record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/webhooks/#{@webhook}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit webhook</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @webhook.name %></:item>
  <:item title="Url"><%= @webhook.url %></:item>
  <:item title="Content type"><%= @webhook.content_type %></:item>
  <:item title="Headers"><%= @webhook.headers %></:item>
  <:item title="Payload"><%= @webhook.payload %></:item>
</.list>

<.back navigate={~p"/webhooks"}>Back to webhooks</.back>

<.modal :if={@live_action == :edit} id="webhook-modal" show on_cancel={JS.patch(~p"/webhooks/#{@webhook}")}>
  <.live_component
    module={DynamicInputsWeb.WebhookLive.FormComponent}
    id={@webhook.id}
    title={@page_title}
    action={@live_action}
    webhook={@webhook}
    patch={~p"/webhooks/#{@webhook}"}
  />
</.modal>
