<section>
  <Component.hero content="Survey">
    Please fill out our Survey
  </Component.hero>

  <%= if @demographic do %>
    <.live_component module={Collapsable} title="Demographics" id="foo">
      <SurveyLive.Show.details demographic={@demographic}/>
    </.live_component>
    <hr />
    <br />
    <RatingLive.Index.product_list products={@products}
      current_user={@current_user} />
  <% else %>
    <.live_component module={SurveyLive.Form}
      id="demographic-form"
      current_user={@current_user}/>
  <% end %>
</section>
