<.header>
  Listing Questions
  <:actions>
    <.link patch={~p"/faq/new"}>
      <.button>New Question</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="questions"
  rows={@streams.questions}
  row_click={fn {_id, question} -> JS.navigate(~p"/faq/#{question}") end}
>
  <:col :let={{_id, question}} label="Title"><%= question.title %></:col>
  <:col :let={{_id, question}} label="Body"><%= question.body %></:col>
  <:col :let={{_id, question}} label="Votes"><%= question.votes %></:col>
  <:action :let={{_id, question}}>
    <div class="sr-only">
      <.link navigate={~p"/faq/#{question}"}>Show</.link>
    </div>
    <.link patch={~p"/faq/#{question}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, question}}>
    <.link
      phx-click={JS.push("delete", value: %{id: question.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="question-modal" show on_cancel={JS.patch(~p"/faq")}>
  <.live_component
    module={PentoWeb.QuestionLive.FormComponent}
    id={@question.id || :new}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/faq"}
  />
</.modal>
