<.header>
  Question <%= @question.id %>
  <:subtitle>This is a question record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/faq/#{@question}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit question</.button>
    </.link>
    <.link patch={~p"/faq/#{@question}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Answer question</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @question.title %></:item>
  <:item title="Body"><%= @question.body %></:item>
  <:item title="Votes"><%= @question.votes %></:item>
</.list>

<br>

<.table
  id="answers"
  rows={@streams.answers}
>
  <:col :let={{_id, answer}} label="Body"><%= answer.body %></:col>
  <:col :let={{_id, answer}} label="Votes"><%= answer.votes %></:col>
  <:action :let={{_id, answer}}>
    <div class="sr-only">
      <.link navigate={~p"/faq/#{answer}"}>Show</.link>
    </div>
    <.link patch={~p"/faq/#{answer}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, answer}}>
    <.link
      phx-click={JS.push("delete", value: %{id: answer.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<.back navigate={~p"/faq"}>Back to questions</.back>

<.modal :if={@live_action == :edit} id="question-modal" show on_cancel={JS.patch(~p"/faq/#{@question}")}>
  <.live_component
    module={PentoWeb.QuestionLive.FormComponent}
    id={@question.id}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/faq/#{@question}"}
  />
</.modal>
