<section class="ml-8">
  <h2 class="font-light text-2xl">Survey Results</h2>
<div class="overflow-x-auto bg-white shadow-md rounded-lg">
  <table class="min-w-full table-auto">
    <thead class="bg-gray-50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product Name</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Average Rating</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for {product, rating} <- @products_with_average_ratings do %>
        <tr class="hover:bg-gray-50">
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= product %></td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= rating %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
</section>
