<section class="ml-8">
  <h2 class="font-light text-2xl">Survey Results</h2>
  <div id="survey-results-component">
    <div class="container">
      <.form
        for={%{}}
        as={:age_group_filter}
        phx-change="age_group_filter"
        phx-target={@myself}
        id="age-group-form">
        <label>By age group:</label>
        <select name="age_group_filter" id="age_group_filter">
          <%= for age_group <- [
            "all", "18 and under", "18 to 25", "25 to 35", "35 and up"
          ] do %>
            <option value={age_group} selected={@age_group_filter == age_group}>
              <%= age_group %>
            </option>
          <% end %>

        </select>
      </.form>
    </div>
  </div>
  <div class="overflow-x-auto bg-white shadow-md rounded-lg">
    <table class="min-w-full table-auto">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Average Rating</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for {product, rating} <- @products_with_average_ratings do %>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= product %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= rating %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div id="survey-results-chart">
    <%= @chart_svg %>
  </div>
</section>
